<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
  <div class="product">
    <div class="product-image">
    </div>
    <div class="product-description">
        <h5>Perfume</h5>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>Lorem ipsum dolor sit accusantium beatae! Unde, illo rem minima maxime in similique?</p>
        <div class="price">
            <h1>$145.99</h1>
            <span><del>$169.99</del></span>
        </div>
        <div class="add-to-card">
            <button class="btn">Add to Card</button>
        </div>
    </div>
  </div>
</body>
</html>